-r base.txt
astroid==2.8.0
backcall==0.2.0
black==21.9b0
coverage==5.5
decorator==5.1.0
freezegun==1.1.0
iniconfig==1.1.1
ipdb==0.13.9
ipython==7.28.0
isort==5.9.3
jedi==0.18.0
lazy-object-proxy==1.6.0
matplotlib-inline==0.1.3
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==21.0
parso==0.8.2
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.3.0
pluggy==1.0.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
py==1.10.0
Pygments==2.10.0
pylint==2.11.1
pylint-flask==0.6
pylint-plugin-utils==0.6
pyparsing==2.4.7
pytest==6.2.5
pytest-cov==2.12.1
pytest-flask==1.2.0
pytest-sugar==0.9.4
regex==2021.9.24
termcolor==1.1.0
toml==0.10.2
tomli==1.2.1
traitlets==5.1.0
typing-extensions==3.10.0.2
wcwidth==0.2.5
wrapt==1.12.1
